spring.application.name=Api-Gateway
server.port=9389
spring.config.import=configserver:http://localhost:9095/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.cloud.gateway.server.webflux.discovery.locator.enabled=false
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Distributed Tracing Configuration
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
# Log pattern to include traceId and spanId for Spring Boot 3.x
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} [%X{traceId:-},%X{spanId:-}] - %msg%n
 
# Additional tracing configuration
management.tracing.enabled=true
management.zipkin.tracing.enabled=true
 
# Ensure proper service name propagation
management.tracing.baggage.remote-fields=service-name
spring.cloud.compatibility-verifier.enabled=false

spring.cloud.gateway.server.webflux.routes[0].id=destination-service-route
spring.cloud.gateway.server.webflux.routes[0].uri=lb://Destination-Service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/v1/destination/**

spring.cloud.gateway.server.webflux.routes[1].id=user-service-route
spring.cloud.gateway.server.webflux.routes[1].uri=lb://User-Service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/v1/users/**

spring.cloud.gateway.server.webflux.routes[2].id=package-service-route
spring.cloud.gateway.server.webflux.routes[2].uri=lb://Package-Service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/v1/package/**

spring.cloud.gateway.server.webflux.routes[3].id=booking-service-route
spring.cloud.gateway.server.webflux.routes[3].uri=lb://Booking-Service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/v1/Booking/**

spring.cloud.gateway.server.webflux.routes[4].id=payment-service-route
spring.cloud.gateway.server.webflux.routes[4].uri=lb://Payment-Service
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/v1/payments/**

